# KriptoScraper

./: KriptoScraper.sln
KriptoScraper/: CsvService.cs  DependencyInjection.cs  KriptoScraper.Console.csproj  KriptoScraper.csproj  Program.cs  SchedulerService.cs  SolanaLog.cs  SolanaScraper.cs  SolanaScraperJob.cs
KriptoScraper.Infrastructure/: InfrastructureRegistrar.cs  KriptoScraper.Infrastructure.csproj
KriptoScraper.Infrastructure/Buffers/: TradeBuffer.cs
KriptoScraper.Infrastructure/Interfaces/: ILogFilePathProvider.cs
KriptoScraper.Infrastructure/Mappings/: MinuteSummaryMap.cs  TradeEventMap.cs
KriptoScraper.Infrastructure/Providers/: AppSettingsSymbolProvider.cs  DefaultLogFilePathProvider.cs
KriptoScraper.Infrastructure/Readers/: CsvSummaryReader.cs
KriptoScraper.Infrastructure/Services/: BinanceWebSocketClient.cs  CsvSummaryWriter.cs  CsvTradeEventWriter.cs
KriptoScraper.Infrastructure/WebSocketClients/: BinanceWebSocketClient.cs
KriptoScraper.Infrastructure/Writers/: CsvKlineEventWriter.cs  CsvSummaryWriter.cs  CsvTradeEventWriter.cs
KriptoScraper.Worker/: KriptoScraper.Worker.csproj  Program.cs  Worker.cs  appsettings.json  trades.csv
KriptoScraper.Worker/Properties/: launchSettings.json
KriptoScraper/BinanceTrackers/: BinanceSolanaTracker.cs  BinanceTracker.cs
KriptoScraper/Dtos/: TradeEventDto.cs
KriptoScraper/Interfaces/: IBinanceSolanaTracker.cs  IBinanceTracker.cs  ICsvService.cs  ILoggerService.cs  IPriceMonitorService.cs
KriptoScraper/Interfaces/DataStorage/: ICsvService.cs  IMinuteSummaryWriter.cs  ITradeAggregator.cs  ITradeAggregatorService.cs  ITradeBuffer.cs  ITradeEventWriter.cs
KriptoScraper/Interfaces/Logging/: ILoggerService.cs
KriptoScraper/LogInfos/: EthereumLog.cs  SolanaLog.cs
KriptoScraper/Mapping/: TradeEventDtoMap.cs
KriptoScraper/Models/: Candle.cs  CryptoLog.cs  EthereumLog.cs  MinuteSummary.cs  SolanaLog.cs  TradeEvent.cs
KriptoScraper/Services/: CandleAgregatorService.cs  CandleLoggerService.cs  CsvConsoleLogger.cs  CsvService.cs  LoggerService.cs  PriceMonitorService.cs
(+59 files in other folders)
