<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KriptoScraper.Worker-50e0d3e9-12be-4e0f-99ec-a9722a8cca4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KriptoScraper.Application\KriptoScraper.Application.csproj" />
    <ProjectReference Include="..\KriptoScraper.Domain\KriptoScraper.Domain.csproj" />
    <ProjectReference Include="..\KriptoScraper.Infrastructure\KriptoScraper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
